# MavenMVC

./: .gitignore  pom.xml
src/main/java/com/zcy/controller/: HomeController.java  UserController.java  WebController.java
src/main/java/com/zcy/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/zcy/model/: User.java
src/main/java/com/zcy/pojo/: BaseValueObject.java  UserQueryVo.java
src/main/java/com/zcy/service/: IUserService.java
src/main/java/com/zcy/service/impl/: UserService.java
src/main/java/com/zcy/util/: Utils.java
src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: user.manager.js
src/main/webapp/WEB-INF/jsp/user/: manager.jsp
