driver=com.mysql.jdbc.Drive
# localhost
url=jdbc:mysql://localhost:3306/zcy?useUnicode=true&characterEncoding=utf-8
username=root
password=zuo901213
# 阿里云
#url=jdbc:mysql://59.110.155.43:3306/zcy?useUnicode=true&characterEncoding=utf-8
#username=cheero
#password=zuo636591.+!@#
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000